﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JSBuild", "JSBuild\JSBuild.csproj", "{CD9AF7F4-12EF-42B5-8DDE-456128136523}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "ClozeBase", "SharedProject1\ClozeBase.shproj", "{BEB780DA-5AAC-464B-9943-1664A999E473}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleBuild", "ConsoleBuild\ConsoleBuild.csproj", "{CA159B95-49A8-4566-996A-3FAB392914AF}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		SharedProject1\SharedProject1.projitems*{beb780da-5aac-464b-9943-1664a999e473}*SharedItemsImports = 13
		SharedProject1\SharedProject1.projitems*{ca159b95-49a8-4566-996a-3fab392914af}*SharedItemsImports = 4
		SharedProject1\SharedProject1.projitems*{cd9af7f4-12ef-42b5-8dde-456128136523}*SharedItemsImports = 4
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD9AF7F4-12EF-42B5-8DDE-456128136523}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD9AF7F4-12EF-42B5-8DDE-456128136523}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD9AF7F4-12EF-42B5-8DDE-456128136523}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD9AF7F4-12EF-42B5-8DDE-456128136523}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA159B95-49A8-4566-996A-3FAB392914AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA159B95-49A8-4566-996A-3FAB392914AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA159B95-49A8-4566-996A-3FAB392914AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA159B95-49A8-4566-996A-3FAB392914AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ED979F15-9E4A-4F04-A3A7-B89DB3216103}
	EndGlobalSection
EndGlobal
